# ContosoUniversityDotNetCore

./: ContosoUniversity.sln  Todo.md
ContosoUniversity/: ContosoUniversity.csproj
ContosoUniversity.IntegrationTests/: ContosoUniversity.IntegrationTests.csproj
ContosoUniversity/Features/Courses/: Delete.cs
